<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		function student(rollNo,name,isregistered,marks1,marks2,marks3,address)
		{
			this.rollNo=rollNo;
			this.name=name;
			this.isregistered=isregistered;
			this.marks1=marks1;
			this.marks2=marks2;
			this.marks3=marks3;
			this.address=address;
		}
		
		
		var student =new student(1001,"chaman",true,50,30,40,"hyd");
		console.log("Roll No :" +student.rollNo);
		console.log("name :" +student.name);
		console.log("isregistered :" +student.isregistered);
		console.log("total marks :" +(student.marks1+student.marks2 +student.marks3));
		console.log("address :"+student.address);
		
	</script>
</body>
</html>