<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	function fetchStudent() {
		var Student = {
     	"rollNo":101,
		"name":"sabbir",
		"isregistered":true,
		"marks1":45,
		"marks2":93
		"total"function(){
			return this.marks1+this.marks2;
		};
		
		
		}
	
	console.log("RollNo: " +student.rollNo));
	console.log("Name: " +student.name));
	console.log("isregistered: " +student.isregistered));
	//console.log("total marks: " +(student.marks1+student.marks2));
	console.log("total marks :"+student.total());
	
</script>


</head>
<body>
	<input type="button" value="Fetch Student" onclick="fetchStudent()">
</body>
</html>