<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	function fatchStudent() {
		console.log("fatch student() called");

		var student = new Object();
		student.rollNo = 1001;
		student.name = "chaman";
		student.isRegistered = true;
		student.marks1 = 45;
		student.marks2 = 67;
		student.marks3 = 43;
		var table = document.createElement("table");
		
		table.setAttribute("border","2");
		table.cellpadding=2;
		table.cellspacinf=2;
		
		
		
		
		var headerRow = document.createElement("tr");
		var rollNoTH = document.createElement("th");
		var rollNoText = document.createTextNode("Roll No#");
		rollNoTH.appendChild(rollNoText);
		headerRow.appendChild(rollNoTH);

		var nameTH = document.createElement("th");
		var nameText = document.createTextNode("name");
		nameTH.appendChild(nameText);
		headerRow.appendChild(nameTH);

		var registeredTH = document.createElement("th");
		var registeredText = document.createTextNode("isregistered");
		registeredTH.appendChild(registeredText);
		headerRow.appendChild(registeredTH);

		var totalTH = document.createElement("th");
		var totalText = document.createTextNode("total Marks#");
		totalTH.appendChild(totalText);
		headerRow.appendChild(totalTH);
		table.appendChild(headerRow);

		var dataRow = document.createElement("tr");
		var rollNoTD = document.createElement("td");
		var rollNoText = document.createTextNode(student.rollNo);
		rollNoTD.appendChild(rollNoText);
		dataRow.appendChild(rollNoTD);

		var nameTD = document.createElement("td");
		var nameText = document.createTextNode(student.name);
		nameTD.appendChild(nameText);
		dataRow.appendChild(nameTD);

		var registeredTD = document.createElement("td");
		if (student.isregisterd) {
			var registeredText = document.createTextNode("registered");
			registeredTD.appendChild(registeredText);
		} else {
			var registeredText = document.createTextNode("not registered");
			registeredTD.appendChild(registeredText);
		}

		dataRow.appendChild(registeredTD);
		var TotalTD = document.createElement("td")

		var totalText = document.createTextNode(student.marks1 + student.marks2
				+ student.marks3);

		totalTD.appendChild(TotalText);
		dataRow.appendChild(TotalTD);

		console.log("fatch student() ontheway");

		table.appendChild(dataRow);

		document.body.appendChild(table);

		console.log("fatch student() completed");
	}
</script>
</head>
<body>

	<form>

		<input type="button" id="fatch" value="fatch student data"
			onclick="fatchStudent()" />

	</form>

</body>
</html>