<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		var str = "hello";
		console.log("type of str :" + typeof (str));//here datatype is string we can see on console in chrome
		str = 10;
		console.log("type of str :" + typeof (str));//data type is number now

		var strObj = new String("chaman");
		console.log("type of strObj :" + typeof (strObj)); //here object
		console.log("length of strObj :" + strObj.length);
		console.log("substring of strObj:" + strObj.substr(0, 3));
		console.log("slice of strObj :" + strObj.slice(0, 3));
		console.log("slice from right  :" + strObj.slice(-3));
		console.log(" index of a in strObj :" + strObj.indexOf("a"));

		strObj = 10;
		console.log("type of str :" + typeof (strObj)); //here number

		var i = 1;
		console.log("type of i :" + typeof (i));
		var iObj = new Number(10);
		console.log("type of iObj :" + typeof (iObj));

		var b = true;
		console.log("type of b: " + typeof (b));
		var bObj = new Boolean(true);
		console.log("type of bObj :" + typeof (bObj));
		console.log("String of bObj : " + bObj.toString());

		var dateObj = new Date();
		console.log("dateObj :" + dateObj);
		console.log("month : " + dateObj.getMonth());

		var k = null;
		console.log("type of k : " + typeof (k));
		console.log("type of j : " + typeof (j));

		if (null == undefined)
			console.log("null==undefined");

		if (null === undefined) {
			console.log("null===undefined");
		}
	</script>
</body>
</html>