<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style >
body{
background-attachment: src"/image/fig1.jpg";}
#div1 {
	width: 100px;
	height: 100px;
	background-color: silver;
	
}

#p1 {
	color: orange;
}
.divclass {
width: 200px;
height: 200px;
background-color:gray;

	
}
.pclass{
color:yellow;
}
</style>
</head>
<body>


	<div id="div1">
		<p id="p1">this is a paragraph 1</p>
		

	</div>
	<div class="divclass">
		<p id="pclass">this is a paragraph 2</p>

	</div>
	<div class="divclass">
		<p id="pclass">this is a paragraph 3</p>

	</div>
</body>
</html>