<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type">
<title>Insert title here</title>
</head>
<body>
<canvas id="myCanvas" width="200" height="100">
<p>your browser does not support th ehtml5 canvas elemant.</p>
</canvas>
<script type="text/javascript">



var c = document.getElementById("canvasuses");

var canvOK=1;
try{c.getContext("2d");}
catch(er){canvOK=0;}
if(canvOK==1)
	{
	
	
	console.log("in if");
	var ctx =c.getcontaxt("2d");
	var grd=ctx.createLinearGradient(0,0,200,0);
	grd.addColorStop(0,"green");
	grd.addColorStop(1,"white");
	ctx.fillStyle=grd;
	ctx.fillRect(10,10,150,80);
	
	
	}


</script>
</body>
</html>