<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>
</head>
<body>
	<form>
		<table border="2" cellpadding="2" cellspacing="2">
			<tr>
				<td><label> EmployeeId: </label></td>
				<td><input type="number" maxlength="6"></td>
			</tr>


			<tr>
				<td><label> First Name: </label></td>
				<td><input type="text" pattern="[a-zA-Z]"
					placeholder="please enter first Name"></td>
			</tr>

			<tr>
				<td><label> Last Name: </label></td>
				<td><input type="text" pattern="[a-zA-Z]"
					placeholder="please enter Last Name"></td>
			</tr>
			<tr>
				<td><label> Email: </label></td>
				<td><input
					="email" pattern="[a-z0-9._%+-]+@[.+?(?=virtusa)]+\.[a-z]{2,}$"
					placeholder="xyz@virtusa.com"></td>
			<tr>
				<td><label>phone number :</label></td>
				<td><input type"text" placeholder="countrycode.stdcode.number" />
				</td>
			</tr>
			<tr>
				<td><label>Hire Date :</label></td>
				<td><input type="date" /></td>
			</tr>
			<tr>
				<td><labal>job title :</labal></td>
				<td><select>

						<option value="Assistant voice president">Assistant voice
							president</option>
						<option value="Executive">Executive</option>
						<option value="Sales Representive">Sales Representive</option>

				</select></td>
			</tr>



			<tr>
				<td><label>Salary :</label></td>
				<td><input type="number" maxlength="6"
					placeholder="please type salary" required="required"></td>
			</tr>


			<tr>
				<td><label>Commission Percentage :</label></td>
				<td><input type="number" min="0.0" max="0.9"
					placeholder="please type Commissionpct" required="required"></td>
			</tr>



			<tr>
				<td><label>Manager's first name:</label></td>
				<input list="manager">
				<datalist id="manager">
					<option>steven</option>
					<option>jhon</option>
					<option>peter</option>
					<option>De Haan</option>
				
			</tr>




			<tr>
				<td><label>Department name:</label></td>
				<input list="deptName">
				<datalist id="deptName">
					<option>operations</option>
					<option>Logisitcs</option>
					<option>administration</option>
					<option>It</option>
				
				
			</tr>



			<tr>
				<td><label> input type="submit" value ="Register"</label></td>
				<td><label>input type="submit" value ="Register"</label></td>
		</table>
	</form>
</body>
</html>